<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DELHI BAZAR</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap');

    @font-face {
        font-family: fredokaone;
        src: url(/asstes/FredokaOne-Regular.ttf);
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: #F6F1DE;
        width: 100%;
        height: 100vh;
        position: relative;
    }

    navbar {
        width: 100%;
        height: 15vh;
        background-color: #3E3F5B;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    navbar .bar {
        display: none;
    }

    navbar img {
        width: 160px;
        border-radius: 10px;
        padding: 0px 20px;
        background-color: #fff;
        margin-left: 35px;

    }

    navbar ul {
        display: flex;
        margin-right: 20px;
    }

    navbar ul li {
        list-style: none;
    }

    navbar ul li a {
        text-decoration: none;
        margin-right: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        color: white;
        font-size: 20px;

    }

    h2 {
        margin-top: 170px;
        font-family: "Freckle Face", system-ui;
        font-size: 65px;
        margin-left: 40px;
        z-index: -999;
    }

    h3 {
        margin-top: 20px;
        margin-left: 40px;
        font-family: fredokaone;
        font-size: 40px
    }

    p {
        margin-top: 25px;
        margin-left: 40px;
        width: 700px;
        font-family: "Poppins", sans-serif;
    }

    .buttons button {
        background-color: #8AB2A6;
        padding: 8px 20px;
        margin-left: 50px;
        margin-top: 30px;
        border: black 2px solid;

    }

    button a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 15px;
    }

    .image img {
        position: fixed;
        top: 30%;
        right: 50px;
        width: 400px;
        animation: animation 2s infinite;
    }

    .container {
        display: none;
        width: 100%;
        position: absolute;
        top: 15vh;
        height: 40vh;
        background-color: black;
        z-index: 1000;
    }

    @media screen and (max-width:700px) {
        navbar ul {
            display: none;
        }

        navbar .bar {
            display: block;
        }

        navbar .bar i {
            color: white;
            font-size: 30px;
            margin-right: 15px;
        }

        .container {
            display: block;
            text-align: center;
            top: -40vh;


        }

        .container ul li {
            padding: 20px;
            list-style: none;
            border-bottom: 1px solid black;

        }

        .container ul li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        h2 {
            margin-top: 130px;
            margin-left: 10px;
            font-size: 60px;
        }

        h3 {
            width: 60vw;
            font-size: 30px;
            margin-left: 10px;
            margin-top: 30px;
            line-height: 42px;
        }

        p {
            width: 90vw;
            font-size: 16px;
            margin-left: 10px;
            margin-top: 40px;
            line-height: 22px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .buttons button {
            width: 35vw;
            padding: 12px 10px;
        }
    }

    @media screen and (max-width:1150px) {
        .image img {
            display: none;
        }

    }

    @keyframes animation {
        0% {
            transform: scale(1);

        }

        50% {
            transform: scale(1.1);

        }

        100% {
            transform: scale(1);

        }
    }
</style>

<body>
    <navbar>
        <div class="logo"><img src="/asstes/logo.png"></div>
        <ul>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </navbar>
    <div class="container">
        <ul>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
    <h2>DELHI BAZAR</h2>
    <h3>Your One-Stop Shop for Everything</h3>
    <p>Discover unbeeals and fast delivery at DELHI BAZAR, your one-stop shop for everything you need!</p>
    <div class="buttons"><button><a href="#">BUY NOW</a></button>
        <button><a href="#">ABOUT US</a></button>
    </div>
    <div class="image"><img src="/asstes/shoping-img.png" alt=""></div>

</body>

</html>