<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="google-site-verification" content="PxcAVS3YY_jaBMcY0DjLs1YigvgZc-pFRv_ezMSsEmQ" />
    <title>DELHI BAZAR</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Coming+Soon&family=Freckle+Face&family=Fredoka:wght@300..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    @font-face {
        font-family: fredokaone;
        src: url(/asstes/FredokaOne-Regular.ttf);
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: #F6F1DE;
        width: 100%;
        height: 100%;
        background-image: url(/asstes/design3.svg);
        background-repeat: no-repeat;
        position: relative;
        scroll-behavior: smooth;
    }

    nav {
        width: 100%;
        height: 15vh;
        background-color: #3E3F5B;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav .bar {
        display: none;
    }

    nav img {
        width: 160px;
        border-radius: 10px;
        padding: 0px 20px;
        background-color: #fff;
        margin-left: 35px;

    }

    nav ul {
        display: flex;
        margin-right: 50px;
        gap: 2rem;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        font-family: "IBM Plex Mono", monospace;
        font-weight: bolder;
        color: white;
        font-size: 20px;
        transition: 1s ease;

    }

    nav ul li:hover {
        border-bottom: 2px dotted yellowgreen;
    }



    .container {
        display: none;
        width: 100%;
        position: absolute;
        top: -40vh;
        height: 40vh;

        background-color: black;
        transition: top 0.3s ease-in-out;
        /* Smooth animation */
        z-index: 1000;

    }

    .buttons button:hover {
        box-shadow: 3px 6px 8px black;
    }

    .container.active {
        top: 15vh;
        /* Menu visible */
    }

    h2 {
        font-family: "Aclonica", sans-serif;
        font-weight: 400;
        font-size: 70px;
        text-align: center;
        margin-top: 100px;
    }

    h3 {
        font-family: "Coming Soon", cursive;
        font-size: 30px;
        text-align: center;
        font-weight: 300;
        margin-top: 36px;
    }

    .searchbar {
        position: sticky;
        top: 10px;
        margin: 120px auto;
        z-index: 1000;
        width: 45%;
        text-align: center;
        height: 7vh;
        border-radius: 30px;
        background-color: #ACD3A8;
        box-shadow: 1px 2px 15px rgba(0, 0, 0.01);
    }

    .searchbar input {
        width: 75%;
        height: 7vh;
        border: none;
        outline: none;
        background-color: transparent;
        margin-left: 10px;
        font-size: 16px;
        font-family: "IBM Plex Mono", monospace;
    }

    ::placeholder {
        font-size: 16px;
        color: black;
        letter-spacing: 1px;
        text-shadow: 1px 1px 1px black;
        font-family: "IBM Plex Mono", monospace;

    }

 

    .footer {
        display: flex;
        margin-top: 120px;
        flex-direction: column;
        align-items: center;
    }

    .footer p {
        font-size: 26px;
        font-family: "IBM Plex Mono", monospace;
    }

    .footer a {
        font-size: 30px;
        margin: 10px auto;
        color: #3E3F5B;

    }

    .products {
        width: 100%;
        height: auto;
        background-color: #ffff;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .products header {
        color: black;
        font-family: "Aclonica", sans-serif;
        margin: 10px;
        font-size: 30px;
    }

    .products-cards {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        padding-bottom: 20px;
    }

    .products .cards {
        padding: 10px 15px;
        max-width: 45%;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 1px 3px black;
        background-color: #ffff;
        border-radius: 15px;
    }

    .products .cards img {
        max-width: 170px;
        margin: 7px;
    }

    .products .cards h4 {
        margin: 10px;
        font-family: "IBM Plex Mono", monospace;

    }

    .products .cards label {
        margin-bottom: 10px;
        font-family: "IBM Plex Mono", monospace;
    }

    .products .cards a {
        padding: 8px 30px;
        text-decoration: none;
        background-color: black;
        color: #fff;
        font-family: "IBM Plex Mono", monospace;
    }


    .contact {
        width: 100%;
        background-color: #3E3F5B;
    }

    .contact header {
        color: #ffff;
        font-size: 30px;
        margin-left: 15px;
        padding-top: 20px;
        font-family: "Aclonica", sans-serif;

    }

    .contact ul li a {
        color: #ffff;
        font-size: 25px;
        text-decoration: none;
        font-family: "IBM Plex Mono", monospace;
    }

    .contact ul li a i {
        color: white;
        font-size: 25px;
        padding: 15px;

    }

    @media screen and (max-width:700px) {
        nav img {
            margin-left: 10px;
        }

        nav ul {
            display: none;
        }

        nav .bar {
            display: block;
        }

        nav .bar i {
            color: white;
            font-size: 30px;
            margin-right: 15px;
        }

        .container {
            display: block;
            text-align: center;

        }

        .container ul li {
            padding: 20px;
            list-style: none;
            border-bottom: 1px solid white;

        }

        .container ul li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        h2 {
            font-size: 45px;
            margin-top: 90px;
        }

        h3 {
            font-size: 30px;
            margin-top: 30px
        }

.searchbar{
    width: 90%;
    margin-top: 40px;
}

.footer {
       
        margin-top: -50px;
      
    }
        .contact h2 {
            font-size: 30px;
        }

        .contact ul li a {
            font-size: 20px;
        }


        .contact ul li a i {
            font-size: 20px;
        }

        .products-cards {
            gap: 0px;
            justify-content: center;
        }

        .products .cards {
            border-radius: 0px;
            box-shadow: none;
            border: 0.1px solid black;
            max-width: 48%;
        }

        .products .cards img {
            max-width: 150px;
            justify-content: space-evenly;
        }

    }

    @media screen and (max-width:1150px) {}
</style>

<body>
    <nav>
        <div class="logo"><img src="/asstes/logo.png"></div>
        <ul>
            <li><a href="store.html">PRODUCTS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="container">
        <ul>
            <li><a href="store.html">PRODUCTS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

    <h2>EXPLORE OUR PRODUCTS</h2>
    <h3>"Your One-Stop Shop for Everything You Need"</h3>
    <div class="searchbar">
        <i class="fa-solid fa-magnifying-glass fa-shake"></i>
        <input type="text" placeholder="Search products here.......">
    </div>
    <div class="footer">

        <p>here our products</p>
        <a href="#products"><i class="fa-solid fa-angles-down fa-bounce"></i></a>

    </div>

    <div id="products" class="products">
        <header>PRODUCTS</header>
        <div class="products-cards">
            <div class="cards" data-name="cargo pants">
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/17874553a.webp" alt="">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>CARGO PANTS</h4>
                <label>Price:4000/-</label>
                <a href="product.html?id=1">BUY NOW</a>
            </div>
            <div class="cards" data-name="dennim">
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/17874553a.webp" alt="">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>Denni</h4>
                <label>Price:4000/-</label>
                <a href="product.html?id=2">BUY NOW</a>
            </div>
            <div class="cards">
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/17874553a.webp" alt="">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>CARGO PANTS</h4>
                <label>Price:4000/-</label>
                <a href="product.html?id=3">BUY NOW</a>
            </div>
            <div class="cards" data-name="shirt">
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/17874553a.webp" alt="">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>shirt</h4>
                <label>Price:4000/-</label>
                <a href="product.html?id=4">BUY NOW</a>
            </div>
            <div class="cards" data-name="boxer">
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/17874553a.webp" alt="">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>BOXER</h4>
                <label>Price:4000/-</label>
                <a href="product.html?id=5">BUY NOW</a>
            </div>
            <div class="cards">
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/17874553a.webp" alt="">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>CARGO PANTS</h4>
                <label>Price:4000/-</label>
                <a href="product.html?id=1">BUY NOW</a>
            </div>
            <div class="cards">
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/17874553a.webp" alt="">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>CARGO PANTS</h4>
                <label>Price:4000/-</label>
                <a href="product.html?id=1">BUY NOW</a>
            </div>
            <div class="cards">
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/17874553a.webp" alt="">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>CARGO PANTS</h4>
                <label>Price:4000/-</label>
                <a href="product.html?id=1">BUY NOW</a>
            </div>
            <div class="cards">
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/17874553a.webp" alt="">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>CARGO PANTS</h4>
                <label>Price:4000/-</label>
                <a href="product.html?id=1">BUY NOW</a>
            </div>
            <div class="cards">
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/17874553a.webp" alt="">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>CARGO PANTS</h4>
                <label>Price:4000/-</label>
                <a href="product.html?id=1">BUY NOW</a>
            </div>
            <div class="cards">
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/17874553a.webp" alt="">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>CARGO PANTS</h4>
                <label>Price:4000/-</label>
                <a href="product.html?id=1">BUY NOW</a>
            </div>

        </div>
    </div>
    <div class="contact">
        <header>Contact Us</header>
        <ul>
            <li><a href=""><i class="fa-solid fa-phone"></i>+91 7479597096</a></li>
            <li><a href=""><i class="fa-solid fa-envelope"></i>Mail Us</a></li>
            <li><a href=""><i class="fa-solid fa-location-dot"></i>location</a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
</body>
<script>
    document.querySelector(".bar").addEventListener("click", function () {
        let container = document.querySelector(".container");

        // Toggle class instead of modifying styles directly
        container.classList.toggle("active");
    });


</script>

</html>
