<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI BAZAR</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: #F6F1DE;
        width: 100%;
        height: 100vh;
    }

    navbar {
        width: 100%;
        height: 15vh;
        background-color: #3E3F5B;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    navbar img {
        width: 160px;
        border-radius: 10px;
        padding: 0px 20px;
        background-color: #fff;
        margin-left: 35px;
        
    }

    navbar ul {
        display: flex;
        margin-right: 20px;
    }

    navbar ul li {
        list-style: none;
    }

    navbar ul li a {
        text-decoration: none;
        margin-right: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        color: white;
        font-size: 20px;

    }

    h2 {
        margin-top: 170px;
        font-family: "Freckle Face", system-ui;
        font-size: 65px;
        margin-left: 30px;

    }

    h3 {
        margin-top: 25px;
        margin-left: 30px;
        font-family: "Rammetto One", sans-serif;
        font-size: 50px
    }

    p {
        margin-top: 25px;
        margin-left: 30px;
        width: 700px;
        font-family: "Poppins", sans-serif;
    }

    button {
        background-color: #8AB2A6;
        padding: 8px 20px;
        margin-left: 50px;
        margin-top: 30px;
        border: black 2px solid;

    }

    button a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 15px;
    }

    .image img {
        position: absolute;
        top: 30%;
        right: 100px;
        width: 400px;
        animation: animation 2s infinite;
    }
    @keyframes animation{
       0%{
        transform: scale(1);
       
       }
       50%{
        transform: scale(1.1);
       
       }
       100%{
        transform: scale(1);
        
       }
    }
  
</style>

<body>
    <navbar>
        <div class="logo"><img src="/asstes/logo.png"></div>
        <ul>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </navbar>
    <h2>DELHI BAZAR</h2>
    <h3>Your One-Stop Shop for Everything</h3>
    <p>Discover unbeeals and fast delivery at DELHI BAZAR, your one-stop shop for everything you need!</p>
    <button id="btn1"><a href="#">BUY NOW</a></button>
    <button><a href="#">ABOUT US</a></button>
    <div class="image"><img src="/asstes/shoping-img.png" alt=""></div>

</body>

</html>